  BrainthreadIDE.FormMain.resources - Embedded, ContainedInManifestFile, 
  BrainthreadIDE.FormOptions.resources - Embedded, ContainedInManifestFile, 
  BrainthreadIDE.FormInsert.resources - Embedded, ContainedInManifestFile, 
  BrainthreadIDE.FormProtip.resources - Embedded, ContainedInManifestFile, 
  BrainthreadIDE.FormTrap.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly BrainthreadIDE, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly EditorTextBox, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly TextBoxPlaceholder, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class BrainthreadIDE.DefaultSyntaxHighLighter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    HighLightAll(RichTextBox): PrivateScope, Public, HideBySig
    HighLightLastChar(RichTextBox): PrivateScope, Public, HideBySig
    HighLightAndPaste(RichTextBox, String): PrivateScope, Public, HideBySig
    SetSyntax(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetColors(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetInstructionChars(): PrivateScope, Public, HideBySig
Class BrainthreadIDE.BrainfuckSyntaxHighLighter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.DefaultSyntaxHighLighter
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetSyntax(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.PBrainSyntaxHighLighter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.BrainfuckSyntaxHighLighter
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetSyntax(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.BrainthreadSyntaxHighLighter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.BrainfuckSyntaxHighLighter
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetSyntax(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.BrainforkSyntaxHighLighter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.BrainfuckSyntaxHighLighter
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetSyntax(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.BrainloveSyntaxHighLighter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.BrainfuckSyntaxHighLighter
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetSyntax(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.ToadskinSyntaxHighLighter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.BrainfuckSyntaxHighLighter
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetSyntax(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.DefaultSyntaxColors: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.DefaultSyntaxHighLighter
    Void .ctor(BrainthreadIDE.DefaultSyntaxHighLighter): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetColors(): PrivateScope, Public, Virtual, HideBySig
    SetSyntax(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.LightSyntaxColors: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.DefaultSyntaxColors
    Void .ctor(BrainthreadIDE.DefaultSyntaxHighLighter): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetColors(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.DarkSyntaxColors: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.DefaultSyntaxColors
    Void .ctor(BrainthreadIDE.DefaultSyntaxHighLighter): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetColors(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.RandomSyntaxColors: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.DefaultSyntaxColors
    Void .ctor(BrainthreadIDE.DefaultSyntaxHighLighter, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetColors(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.OutputLister: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Windows.Forms.ListView, System.Windows.Forms.TextBox): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Refresh(): PrivateScope, Public, HideBySig
    Purge(): PrivateScope, Public, HideBySig
    AddOutput(String): PrivateScope, Public, HideBySig
    AddOutput(List`1): PrivateScope, Public, HideBySig
    AddIDEOutput(String): PrivateScope, Public, HideBySig
    AddOutputWithTimestamp(String): PrivateScope, Public, HideBySig
    GetErrorPosition(ListViewItem): PrivateScope, Public, HideBySig
Class BrainthreadIDE.LanguageName: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetLanguageName(Language): PrivateScope, Public, Static, HideBySig
Class BrainthreadIDE.PageSettings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Init(ComboBox, ComboBox, ComboBox, ComboBox, TextBox, TextBox, TextBox, CheckBox): PrivateScope, Public, Static, HideBySig
    Save(): PrivateScope, Public, HideBySig
    Load(): PrivateScope, Public, HideBySig
    Default(): PrivateScope, Public, HideBySig
    GetRunString(): PrivateScope, Public, HideBySig
    GetCustomRunString(): PrivateScope, Public, HideBySig
    GetAdditionalCommandsString(): PrivateScope, Public, HideBySig
    GetInputString(): PrivateScope, Public, HideBySig
    GetLanguage(): PrivateScope, Public, HideBySig
    GetRedirectionOption(): PrivateScope, Public, HideBySig
    WriteOptions(XmlDocument): PrivateScope, Public, HideBySig
    ReadOptions(XmlDocument): PrivateScope, Public, HideBySig
Class BrainthreadIDE.FileContext: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Boolean IsModified 'get ' : 
    System.String FilePath 'get ' : 
    System.String Content 'get set' : 
    System.String Title 'get ' : 
  Methods:
    get_Title(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Content(): PrivateScope, Public, HideBySig, SpecialName
    set_Content(String): PrivateScope, Public, HideBySig, SpecialName
    get_FilePath(): PrivateScope, Public, HideBySig, SpecialName
    get_IsModified(): PrivateScope, Public, HideBySig, SpecialName
    BaseDirectory(): PrivateScope, Public, Static, HideBySig
    GetDirectory(String): PrivateScope, Public, Static, HideBySig
    Open(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Save(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Delete(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    HasPhysicalFile(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class BrainthreadIDE.CodeFileContext: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.FileContext
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Open(): PrivateScope, Public, Virtual, HideBySig
    Save(): PrivateScope, Public, Virtual, HideBySig
    SaveAs(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class BrainthreadIDE.XMLFileContext: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.FileContext
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Xml.XmlDocument Content 'get ' : 
  Methods:
    get_Content(): PrivateScope, Public, HideBySig, SpecialName
    Open(): PrivateScope, Public, Virtual, HideBySig
    Save(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.ProjectSettingsFileContext: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.XMLFileContext
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String LinkedFilePath 'get set' : 
  Methods:
    get_LinkedFilePath(): PrivateScope, Public, HideBySig, SpecialName
    set_LinkedFilePath(String): PrivateScope, Public, HideBySig, SpecialName
    Open(): PrivateScope, Public, Virtual, HideBySig
    Save(): PrivateScope, Public, Virtual, HideBySig
    GetSaveAsPath(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class BrainthreadIDE.ProjectFileContext: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.CodeFileContext
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    BrainthreadIDE.PageSettings settingsContent : Public
  Properties:
    System.String ProjectPath 'get ' : 
    System.String Title 'get ' : 
  Methods:
    get_Title(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_ProjectPath(): PrivateScope, Public, HideBySig, SpecialName
    Open(): PrivateScope, Public, Virtual, HideBySig
    Save(): PrivateScope, Public, Virtual, HideBySig
    SaveAs(): PrivateScope, Public, Virtual, HideBySig
    Restore(): PrivateScope, Public, HideBySig
Class BrainthreadIDE.WorkContext: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    EditorTextBox.EditorTextBoxControl editorTextBox : Public
    BrainthreadIDE.DefaultSyntaxHighLighter syntaxHighLighter : Public
    BrainthreadIDE.PageSettings settings : Public
    BrainthreadIDE.FileContext fileContext : Public
    BrainthreadIDE.OutputLister outputLister : Public
  Properties:
    Boolean SourceNotSaved 'get ' : 
    Boolean IsProjectContext 'get ' : 
  Methods:
    get_IsProjectContext(): PrivateScope, Public, HideBySig, SpecialName
    get_SourceNotSaved(): PrivateScope, Public, HideBySig, SpecialName
Class BrainthreadIDE.WorkContextBroker: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Properties:
    BrainthreadIDE.WorkContextBroker Instance 'get ' : 
  Methods:
    get_Instance(): PrivateScope, Public, Static, HideBySig, SpecialName
    Initialize(FormMain, TabControl): PrivateScope, Public, HideBySig
    GetCurrentContext(): PrivateScope, Public, HideBySig
    GetContext(TabPage): PrivateScope, Public, HideBySig
    GetPage(WorkContext): PrivateScope, Public, HideBySig
    AddPage(): PrivateScope, Public, HideBySig
    OpenPage(FileContext): PrivateScope, Public, HideBySig
    OpenPage(): PrivateScope, Public, HideBySig
    RemovePage(): PrivateScope, Public, HideBySig
    ClonePage(): PrivateScope, Public, HideBySig
    SavePage(): PrivateScope, Public, HideBySig
    SavePageAs(): PrivateScope, Public, HideBySig
    SaveAllPages(): PrivateScope, Public, HideBySig
    RefreshTabTitle(TabPage): PrivateScope, Public, HideBySig
    RefreshEditor(): PrivateScope, Public, HideBySig
    AddFilesToHistory(): PrivateScope, Public, HideBySig
Interface BrainthreadIDE.IOptionField: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    LoadToPairedControl(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Synchronize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Default(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    PairWith(Control): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class BrainthreadIDE.OptionFieldEditor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    BrainthreadIDE.IOptionField
  Properties:
    System.Drawing.Color MarginBackColorValue 'get ' : 
    System.Drawing.Color MarginForeColorValue 'get ' : 
    System.Drawing.Color EditorBackColorValue 'get ' : 
    System.Drawing.Color EditorForeColorValue 'get ' : 
    System.Drawing.Font FontValue 'get ' : 
  Methods:
    LoadToPairedControl(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Synchronize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Default(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PairWith(Control): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetValueFromStringArray(String[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_FontValue(): PrivateScope, Public, HideBySig, SpecialName
    get_EditorForeColorValue(): PrivateScope, Public, HideBySig, SpecialName
    get_EditorBackColorValue(): PrivateScope, Public, HideBySig, SpecialName
    get_MarginForeColorValue(): PrivateScope, Public, HideBySig, SpecialName
    get_MarginBackColorValue(): PrivateScope, Public, HideBySig, SpecialName
Class BrainthreadIDE.OptionFieldPlugin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Collections.Generic.List`1[System.String]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    BrainthreadIDE.IOptionField
  Properties:
    System.Collections.Generic.List`1[System.String] Value 'get ' : 
  Methods:
    LoadToPairedControl(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Synchronize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Default(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PairWith(Control): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetValueFromStringArray(String[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
Class BrainthreadIDE.OptionFieldInterpreter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.Collections.Generic.List`1[System.String]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    BrainthreadIDE.IOptionField
  Properties:
    System.Collections.Generic.List`1[System.Tuple`2[System.String,System.String]] Value 'get ' : 
  Methods:
    LoadToPairedControl(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Synchronize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Default(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PairWith(Control): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetValueFromStringArray(String[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
Interface BrainthreadIDE.IBtPlugin: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Description(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnInvoke(String, Language): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnPragma(String, Language): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class BrainthreadIDE.Plugin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Type, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    BrainthreadIDE.IBtPlugin
  Properties:
    Boolean Pragmable 'get ' : 
    Boolean Invocable 'get ' : 
    System.String Info 'get ' : 
    Boolean Installed 'get set' : 
  Methods:
    Valid(): PrivateScope, Public, HideBySig
    Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Description(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    OnInvoke(String, Language): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    OnPragma(String, Language): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Installed(): PrivateScope, Public, HideBySig, SpecialName
    set_Installed(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_Info(): PrivateScope, Public, HideBySig, SpecialName
    get_Invocable(): PrivateScope, Public, HideBySig, SpecialName
    get_Pragmable(): PrivateScope, Public, HideBySig, SpecialName
Class BrainthreadIDE.PluginManager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetPlugin(String): PrivateScope, Public, HideBySig
    PluginNames(): PrivateScope, Public, HideBySig
    InvocablePluginNames(): PrivateScope, Public, HideBySig
    PragmaPluginNames(): PrivateScope, Public, HideBySig
    PluginDescription(String): PrivateScope, Public, HideBySig
    GrantPrivileges(List`1): PrivateScope, Public, HideBySig
Class BrainthreadIDE.PragmaResolver: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, BrainthreadIDE.PluginManager): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    HasPragmas(): PrivateScope, Public, HideBySig
    Resolve(WorkContext, Language): PrivateScope, Public, HideBySig
Class BrainthreadIDE.GlobalOptions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Properties:
    System.String[] RecentFilesList 'get ' : 
    Int32 DebugeeWindowPosition 'get ' : 
    Int32 DebugeeWindowStyle 'get ' : 
    Boolean DebugStepSelect 'get ' : 
    Int32 ThreadNaming 'get ' : 
    Boolean MemViewOnThreadCaptionClick 'get ' : 
    Boolean TraceNewThread 'get ' : 
    Int32 SyntaxStyle 'get ' : 
    System.Drawing.Color MarginBackColor 'get ' : 
    System.Drawing.Color MarginForeColor 'get ' : 
    System.Drawing.Color EditorBackColor 'get ' : 
    System.Drawing.Color EditorForeColor 'get ' : 
    System.Drawing.Font EditorFont 'get ' : 
    Boolean PauseProgramAfterRun 'get ' : 
    Boolean SaveCodeBeforeRun 'get ' : 
    System.String LogPath 'get ' : 
    Boolean ReadLogFlag 'get ' : 
    System.String InterpreterArgs [BrainthreadIDE.Language] 'get ' : 
    System.String InterpreterPath [BrainthreadIDE.Language] 'get ' : 
    Boolean CustomInterpreterFlag [BrainthreadIDE.Language] 'get ' : 
    BrainthreadIDE.PluginManager Plugins 'get ' : 
    BrainthreadIDE.GlobalOptions Instance 'get ' : 
  Methods:
    get_Instance(): PrivateScope, Public, Static, HideBySig, SpecialName
    PairControl(FieldId, Control): PrivateScope, Public, HideBySig
    PairControls(Control[]): PrivateScope, Public, HideBySig
    Apply(): PrivateScope, Public, HideBySig
    Load(): PrivateScope, Public, HideBySig
    Default(): PrivateScope, Public, HideBySig
    SaveToFile(): PrivateScope, Public, HideBySig
    LoadFromFile(): PrivateScope, Public, HideBySig
    RecentFilesListAdd(String): PrivateScope, Public, HideBySig
    get_Plugins(): PrivateScope, Public, HideBySig, SpecialName
    get_CustomInterpreterFlag(Language): PrivateScope, Public, HideBySig, SpecialName
    get_InterpreterPath(Language): PrivateScope, Public, HideBySig, SpecialName
    get_InterpreterArgs(Language): PrivateScope, Public, HideBySig, SpecialName
    get_ReadLogFlag(): PrivateScope, Public, HideBySig, SpecialName
    get_LogPath(): PrivateScope, Public, HideBySig, SpecialName
    get_SaveCodeBeforeRun(): PrivateScope, Public, HideBySig, SpecialName
    get_PauseProgramAfterRun(): PrivateScope, Public, HideBySig, SpecialName
    get_EditorFont(): PrivateScope, Public, HideBySig, SpecialName
    get_EditorForeColor(): PrivateScope, Public, HideBySig, SpecialName
    get_EditorBackColor(): PrivateScope, Public, HideBySig, SpecialName
    get_MarginForeColor(): PrivateScope, Public, HideBySig, SpecialName
    get_MarginBackColor(): PrivateScope, Public, HideBySig, SpecialName
    get_SyntaxStyle(): PrivateScope, Public, HideBySig, SpecialName
    get_TraceNewThread(): PrivateScope, Public, HideBySig, SpecialName
    get_MemViewOnThreadCaptionClick(): PrivateScope, Public, HideBySig, SpecialName
    get_ThreadNaming(): PrivateScope, Public, HideBySig, SpecialName
    get_DebugStepSelect(): PrivateScope, Public, HideBySig, SpecialName
    get_DebugeeWindowStyle(): PrivateScope, Public, HideBySig, SpecialName
    get_DebugeeWindowPosition(): PrivateScope, Public, HideBySig, SpecialName
    get_RecentFilesList(): PrivateScope, Public, HideBySig, SpecialName
    IsGenuineInterpreterPath(String): PrivateScope, Public, HideBySig
Class BrainthreadIDE.OptionField<int>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    BrainthreadIDE.IOptionField
  Properties:
    Int32 Value 'get ' : 
  Methods:
    Synchronize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    LoadToPairedControl(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetValueFromString(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Default(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PairWith(Control): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
Class BrainthreadIDE.OptionField<bool>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    BrainthreadIDE.IOptionField
  Properties:
    Boolean Value 'get ' : 
  Methods:
    Synchronize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    LoadToPairedControl(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetValueFromString(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Default(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PairWith(Control): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
Class BrainthreadIDE.OptionField<System::String ^>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    BrainthreadIDE.IOptionField
  Properties:
    System.String Value 'get ' : 
  Methods:
    Synchronize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    LoadToPairedControl(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetValueFromString(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Default(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PairWith(Control): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
Class BrainthreadIDE.FormOptions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BrainthreadIDE.InputCharFormatter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Format(String): PrivateScope, Public, Static, HideBySig
Class BrainthreadIDE.BtOutputGenerator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Generate(String): PrivateScope, Public, Static, HideBySig
Class BrainthreadIDE.CandidateComparer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.IComparer
  Methods:
    Compare(Object, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class BrainthreadIDE.BtConstantsGenerator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Generate(Int32 IsConst): PrivateScope, Public, Static, HideBySig
    GetNumberConstantReversed(Int32 IsConst): PrivateScope, Public, Static, HideBySig
    HasMultipleLoops(String): PrivateScope, Public, Static, HideBySig
Class BrainthreadIDE.uiBevel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.Control, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.Control, System.Drawing.Rectangle): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BrainthreadIDE.uiHorizontallyAlignedBevel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.uiBevel
    Void .ctor(System.Windows.Forms.Control, Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BrainthreadIDE.uiHorizontalLineBevel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.uiHorizontallyAlignedBevel
    Void .ctor(System.Windows.Forms.Control, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BrainthreadIDE.FormInsert: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(BrainthreadIDE.FormInsertBehavior): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BrainthreadIDE.FormProtip: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(BrainthreadIDE.FormProtipBehavior): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getNextProtip(): PrivateScope, Public, HideBySig
Class BrainthreadIDE.MemoryCellPrinter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Print(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Print(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class BrainthreadIDE.CharacterCellPrinter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.MemoryCellPrinter
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Print(Int32): PrivateScope, Public, Virtual, HideBySig
    Print(String): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.HexCellPrinter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.MemoryCellPrinter
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Print(Int32): PrivateScope, Public, Virtual, HideBySig
    Print(String): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.MixedCellPrinter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.CharacterCellPrinter
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Print(Int32): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.ThreadResourceState: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.TreeNode, Int32[], Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 CodePosition : Public
    Int32 MemoryPosition : Public
    Int32 MemoryLNZPos : Public
    Int32 DeltaSteps : Public
  Properties:
    System.Windows.Forms.TreeNode MemoryInfoNode 'get set' : 
    Int32[] MemoryImage 'get ' : 
    Boolean Trace 'get set' : 
  Methods:
    get_Trace(): PrivateScope, Public, HideBySig, SpecialName
    set_Trace(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_MemoryImage(): PrivateScope, Public, HideBySig, SpecialName
    get_MemoryInfoNode(): PrivateScope, Public, HideBySig, SpecialName
    set_MemoryInfoNode(TreeNode): PrivateScope, Public, HideBySig, SpecialName
Class BrainthreadIDE.Debugger: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Int32 MemoryForImage 'get set' : 
    Int32 DebugeeExitCode 'get ' : 
    Int32 DebugeeProcessId 'get ' : 
    Int32 CurrentThreadId 'get ' : 
    Boolean ThreadTracing [Int32] 'get set' : 
    Int32 MemoryLNZPos [Int32] 'get ' : 
    Int32 MemoryPosition [Int32] 'get ' : 
    Int32 MemoryPosition 'get ' : 
    Int32 CodePosition [Int32] 'get ' : 
    Int32 CodePosition 'get ' : 
  Methods:
    RunStep(): PrivateScope, Public, HideBySig
    RunToInstruction(Int32): PrivateScope, Public, HideBySig
    RunToMemoryTrap(Int32, Int32, CompareType): PrivateScope, Public, HideBySig
    Finish(): PrivateScope, Public, HideBySig
    DetachDebugee(): PrivateScope, Public, HideBySig
    LoadThreadTree(TreeView): PrivateScope, Public, HideBySig
    LoadThreadList(ComboBox): PrivateScope, Public, HideBySig
    LoadStatus(Label): PrivateScope, Public, HideBySig
    LoadMemoryByThread(): PrivateScope, Public, HideBySig
    LoadMemoryImageToView(DataGridView, Int32): PrivateScope, Public, HideBySig
    LoadMemoryImageToView(DataGridView, MemoryCellPrinter): PrivateScope, Public, HideBySig
    LoadMemoryImageToView(DataGridView, Int16): PrivateScope, Public, HideBySig
    LoadMemoryImageToView(DataGridView): PrivateScope, Public, HideBySig
    get_CodePosition(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_CodePosition(): PrivateScope, Public, HideBySig, SpecialName
    get_MemoryPosition(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_MemoryPosition(): PrivateScope, Public, HideBySig, SpecialName
    get_MemoryLNZPos(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ThreadTracing(Int32): PrivateScope, Public, HideBySig, SpecialName
    set_ThreadTracing(Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_CurrentThreadId(): PrivateScope, Public, HideBySig, SpecialName
    get_DebugeeProcessId(): PrivateScope, Public, HideBySig, SpecialName
    get_DebugeeExitCode(): PrivateScope, Public, HideBySig, SpecialName
    get_MemoryForImage(): PrivateScope, Public, HideBySig, SpecialName
    set_MemoryForImage(Int32): PrivateScope, Public, HideBySig, SpecialName
    DebuggerVersion(): PrivateScope, Public, Static, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct BrainthreadIDE.Debugger+CompareType: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CompareType Smaller = 3 : Public, Static, Literal, HasDefault
    CompareType Bigger = 2 : Public, Static, Literal, HasDefault
    CompareType NotEqual = 1 : Public, Static, Literal, HasDefault
    CompareType Equal = 0 : Public, Static, Literal, HasDefault
Class BrainthreadIDE.FormTrap: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    CompareType Option 'get ' : 
    Int32 Index 'get ' : 
    Int32 Value 'get ' : 
  Methods:
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    get_Index(): PrivateScope, Public, HideBySig, SpecialName
    get_Option(): PrivateScope, Public, HideBySig, SpecialName
Class BrainthreadIDE.BasicProcess: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Working 'get ' : 
    BrainthreadIDE.WorkContext ProcessWorkContext 'get ' : 
  Events:
    System.EventHandler OnComplete: SpecialName
    System.EventHandler OnStart: SpecialName
  Methods:
    Launch(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Stop(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnStart(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnStart(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_OnComplete(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnComplete(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    get_ProcessWorkContext(): PrivateScope, Public, HideBySig, SpecialName
    get_Working(): PrivateScope, Public, HideBySig, SpecialName
Class BrainthreadIDE.InterpreterProcess: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :BrainthreadIDE.BasicProcess
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    BrainthreadIDE.WorkContext ProcessWorkContext 'get ' : 
  Methods:
    GetStatusLabel(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_ProcessWorkContext(): PrivateScope, Public, HideBySig, SpecialName
Class BrainthreadIDE.RunCodeProcess: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.InterpreterProcess
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetStatusLabel(): PrivateScope, Public, Virtual, HideBySig
    Launch(): PrivateScope, Public, Virtual, HideBySig
    Stop(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.RunCodeSeparateProcess: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.InterpreterProcess
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetStatusLabel(): PrivateScope, Public, Virtual, HideBySig
    Launch(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.CodeAnalysisProcess: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.InterpreterProcess
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetStatusLabel(): PrivateScope, Public, Virtual, HideBySig
    Launch(): PrivateScope, Public, Virtual, HideBySig
    worker_RunWorkerCompleted(Object, RunWorkerCompletedEventArgs): PrivateScope, Public, HideBySig
Class BrainthreadIDE.CodeParseProcess: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.CodeAnalysisProcess
    Void .ctor(BrainthreadIDE.WorkContext, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean ValidCode 'get ' : 
  Methods:
    get_ValidCode(): PrivateScope, Public, HideBySig, SpecialName
    GetStatusLabel(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.DebugCodeProcess: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.RunCodeProcess
    Void .ctor(System.Drawing.Rectangle, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    BrainthreadIDE.Debugger DebuggerInstance 'get ' : 
  Methods:
    get_DebuggerInstance(): PrivateScope, Public, HideBySig, SpecialName
    GetStatusLabel(): PrivateScope, Public, Virtual, HideBySig
    Launch(): PrivateScope, Public, Virtual, HideBySig
    Stop(): PrivateScope, Public, Virtual, HideBySig
    Detach(): PrivateScope, Public, HideBySig
    Step(): PrivateScope, Public, HideBySig
    StepOver(): PrivateScope, Public, HideBySig
    RunToCursor(): PrivateScope, Public, HideBySig
    MemoryTrap(Int32, Int32, CompareType): PrivateScope, Public, HideBySig
    MoveCarretToPosition(Int32): PrivateScope, Public, HideBySig
Class BrainthreadIDE.PragmaResolvingProcess: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.InterpreterProcess
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetStatusLabel(): PrivateScope, Public, Virtual, HideBySig
    Launch(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.IDEInitProcess: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.BasicProcess
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Launch(): PrivateScope, Public, Virtual, HideBySig
Class BrainthreadIDE.SyntaxHighLighterFactory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    createSyntaxHighLighter(DefaultSyntaxHighLighter): PrivateScope, Public, Static, HideBySig
    createSyntaxHighLighter(Language): PrivateScope, Public, Static, HideBySig
Class BrainthreadIDE.FileContextFactory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    createFileContext(String): PrivateScope, Public, Static, HideBySig
    createFileContext(): PrivateScope, Public, Static, HideBySig
Class BrainthreadIDE.RunCodeRedirectionProcess: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.RunCodeProcess
    Void .ctor(System.String, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BrainthreadIDE.RunProcessFactory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    createRunProcess(Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
Class BrainthreadIDE.CodeContextConverter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(BrainthreadIDE.WorkContext): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String RawSource 'get ' : 
  Methods:
    ToCursor(Int32): PrivateScope, Public, HideBySig
    ToInstruction(Int32): PrivateScope, Public, HideBySig
    get_RawSource(): PrivateScope, Public, HideBySig, SpecialName
Class BrainthreadIDE.FileSizeConverter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetSize(Int32): PrivateScope, Public, Static, HideBySig
Class BrainthreadIDE.uiMenuButtonGenerator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Generate(ToolStripMenuItem, String[], EventHandler, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    Generate(ToolStripMenuItem, String[], EventHandler): PrivateScope, Public, Static, HideBySig
Class BrainthreadIDE.uiMenuRadioButtonGenerator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.uiMenuButtonGenerator
    Void .ctor(System.Windows.Forms.ToolStripMenuItem, System.String[], System.EventHandler, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BrainthreadIDE.uiTooltip: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Set(Control, String): PrivateScope, Public, Static, HideBySig
Class BrainthreadIDE.uiBlinker: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Windows.Forms.DataGridView, System.Drawing.Color): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Blink(Int32): PrivateScope, Public, HideBySig
Class BrainthreadIDE.TreeViewExpander: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Windows.Forms.TreeView): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Expand(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ExpandAll(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    CollapseAll(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class BrainthreadIDE.DebugTreeViewExpander: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BrainthreadIDE.TreeViewExpander
    Void .ctor(System.Windows.Forms.TreeView): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CollapseAllThreads(): PrivateScope, Public, HideBySig
Class BrainthreadIDE.FormMain: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ContextMenuStrip editorContextMenu : Public
    System.Windows.Forms.ComboBox comboBoxOptionsLanguage : Public
    System.Windows.Forms.ListView listViewOutputErrors : Public
    System.Windows.Forms.TextBox textBoxOutput : Public
    System.Windows.Forms.TextBox textBoxLog : Public
  Methods:
    editorRichTextBox_TextChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    editorRichTextBox_SelectionChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    mainForm_ReadLog(): PrivateScope, Public, HideBySig
    mainForm_ReadLog(String): PrivateScope, Public, HideBySig
    mainForm_ToggleInterface(InterpreterProcess, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
Struct BrainthreadIDE.Language: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    BrainthreadIDE.Language l__spare = 6 : Public, Static, Literal, HasDefault
    BrainthreadIDE.Language lToadskin = 5 : Public, Static, Literal, HasDefault
    BrainthreadIDE.Language lBrainlove = 4 : Public, Static, Literal, HasDefault
    BrainthreadIDE.Language lBrainfork = 3 : Public, Static, Literal, HasDefault
    BrainthreadIDE.Language lPBrain = 2 : Public, Static, Literal, HasDefault
    BrainthreadIDE.Language lBrainfuck = 1 : Public, Static, Literal, HasDefault
    BrainthreadIDE.Language lBrainthread = 0 : Public, Static, Literal, HasDefault
Struct BrainthreadIDE.FormInsertBehavior: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    BrainthreadIDE.FormInsertBehavior InsertString = 1 : Public, Static, Literal, HasDefault
    BrainthreadIDE.FormInsertBehavior InsertConstant = 0 : Public, Static, Literal, HasDefault
Struct BrainthreadIDE.FormProtipBehavior: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    BrainthreadIDE.FormProtipBehavior LanguageInfo = 1 : Public, Static, Literal, HasDefault
    BrainthreadIDE.FormProtipBehavior Normal = 0 : Public, Static, Literal, HasDefault
Class BrainthreadIDE.CodeLoopBinder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetPairedInstruction(Int32, String): PrivateScope, Public, Static, HideBySig
