P:\!Github\BrainthreadIDE\BrainthreadIDE\Release\bf\Brainthread.exe
-l bt
P:\!Github\BrainthreadIDE\BrainthreadIDE\Release\bf\Brainthread.exe
-l b
P:\!Github\BrainthreadIDE\BrainthreadIDE\Release\bf\Brainthread.exe
-l pb
P:\!Github\BrainthreadIDE\BrainthreadIDE\Release\bf\Brainthread.exe
-l bf
*
*
*
*
*
*
*
*
*
*
*
*
False
P:\!Github\BrainthreadIDE\BrainthreadIDE\Release\bf\log.txt
True
False
[Font: Name=Consolas, Size=11, Units=3, GdiCharSet=1, GdiVerticalFont=False]
Color [Gray]
Color [White]
Color [Black]
Color [ControlLight]
0
True
True
0
True
0
0
0
0
